# Example mpv configuration file
#
# Warning:
#
# The commented example options usually do _not_ set the default values. Call
# mpv with --list-options to see the default values for most options. There is
# no builtin or example mpv.conf with all the defaults.
#
# Configuration file settings and the command line options use the same
# underlying mechanisms. Most options can be put into the configuration file
# by dropping the preceding '--'. See the man page for a complete list of
# options.
#
# Lines starting with '#' are comments and are ignored.
#
# See the CONFIGURATION FILES section in the man page
# for a detailed description of the syntax.
#
# Profiles should be placed at the bottom of the configuration file to ensure
# that settings wanted as defaults are not restricted to specific profiles.
# https://mpv.io/manual/master/
#
################
# Video Output #
################
#
# Video output drivers are interfaces to different video output facilities.
# Direct3D interface (direct3d Windows only). 
#vo=direct3d
#
# Enable or disable interlacing <yes|no> (default: no).
#deinterlace=yes
#
#############
# OSD / OSC #
#############
#
# Color used for OSD text background ARGB format
osd-color='#74e31e'
#
# Color used for the OSD font border.
osd-border-color='#DD322640'
#
# Size of the OSD font border in scaled pixels. A value of 0 disables borders. Default: 3.
osd-border-size=2
#
# Specify the OSD font size
osd-font-size=20
#
##################
# Cache settings #
##################
#
cache=yes
#demuxer-max-bytes=256MiB
#demuxer-readahead-secs=20
#
######################
# Subtitles settings #
######################
#
# Change subtitle encoding. For Arabic subtitles use 'cp1256'.
# If the file seems to be valid UTF-8, prefer UTF-8. cp1250, latin2
# (You can add '+' in front of the codepage to force it.)
sub-codepage=+cp1250
#
# Make the subtitle font size relative to the window, instead of the video. <yes|no>
sub-scale-with-window="yes"
#
# The vertical position of the subtitle in % of the screen height <0-100>
sub-pos=90
#
# The following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
#sub-font="Source Sans Pro Semibold"
#
# Specify the sub font size.
sub-font-size=45
#
# Color used for sub text background.
sub-color="#FFFF00"
#
# Format text on bold <yes|no>.
#sub-bold="yes"
#
# Format text on italic <yes|no>.
#sub-italic="yes"
#
# Color used for the sub font border.
sub-border-color="#DD322640"
#
# Size of the sub font border in scaled pixels. A value of 0 disables borders. Default: 3.
sub-border-size=2
#
# Displacement of the sub text shadow in scaled pixels. A value of 0 disables shadows. Default: 0.
sub-shadow-offset=1
#
# Color used for sub text shadow.
sub-shadow-color="#33000000"
#
# Adjust subtitle timing is to remove minor gaps or overlaps between subtitles (if the difference is smaller than 210 ms, the gap or overlap is removed) <yes|no>.
#sub-fix-timing="yes"
#
######################
# Languages settings #
######################
#
# Specify a priority list of subtitle languages to use.
# Different container formats employ different language codes.
#slang=ser,scc,cro
#
# Specify a priority list of audio languages to use. 
# Different container formats employ different language codes.
#alang=ser,scc,cro
#
#######################
# youtube-dl settings #
#######################
#
# Download youtube-dl.exe and add into the same directory as sfvip player.exe.
# https://youtube-dl.org/downloads/latest/youtube-dl.exe
#
# Enable the youtube-dl hook-script ( Enable ytdl or Disable no-ytdl ). 
no-ytdl
#
# Video format/quality that is directly passed to youtube-dl. 
#ytdl-format=bestvideo[height<=1080]+bestaudio/best[height<=1080]
#